// From https://github.com/PacktPublishing/Full-Stack-Development-with-JHipster
// License : https://github.com/PacktPublishing/Full-Stack-Development-with-JHipster/blob/master/LICENSE

enum NotificationType {
	EMAIL, SMS, PARCEL
}

entity Notification {
		// id is string since MongoDB uses string for document id
		date Instant required
    details String
    sentDate Instant required
    format NotificationType required
    userId Long required
    productId Long required
}

service * with serviceClass
microservice Notification with notification
